\relax 
\citation{pastPresentFutureCripto}
\citation{pastPresentFutureCripto}
\citation{diffie1988first}
\citation{sweikata2009usability}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\c C\~AO}{1}}
\newlabel{sec:introducao}{{1}{1}}
\citation{pillarsOfSecutiry}
\citation{sheng2006johnny}
\citation{naylor2014cost}
\citation{rushe2013google}
\@writefile{toc}{\contentsline {section}{\numberline {2}LIMITA\c C\~OES DE COMUNICA\c C\~AO SEM CRIPTOGRAFIA FIM A FIM}{2}}
\newlabel{sec:limitsemcriptofimafim}{{2}{2}}
\citation{carmocriptografia}
\citation{zimmCaseDropped}
\citation{lehtonen2002pattern}
\citation{symantecWhiteKeepingDataSecure}
\@writefile{toc}{\contentsline {section}{\numberline {3}USO DO PGP PARA CRIPTOGRAFIA}{3}}
\newlabel{sec:usopgpcripto}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AVALIA\c C\~AO DE FORMAS DE ACESSO AO CHAVEIRO PGP}{3}}
\newlabel{sec:avaliausochaveiropgp}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PGP - PRETTY GOOD PRIVACY}{3}}
\citation{RFC4880}
\citation{enigformMainPage}
\citation{modAuthMainPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GNUPG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MOD\_AUTH\_OPENPGP E ENIGFORM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ENIGMAIL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AVALIA\c C\~AO DA EXPERI\^ENCIA DE CHAVEIROS PGP}{5}}
\newlabel{sec:avaliaexperienciapgp}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PROPOSTA DE CHAVEIRO PESSOAL M\'OVEL VIA WEBSERVICE}{5}}
\newlabel{sec:proposta}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\c c\~ao de uma opera\c c\~ao de criptografia com chaveiro em dispositivo m\'ovel.}}{7}}
\newlabel{fig:exampleFig2}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}WEBSERVICE DE ENCRIPTA\c C\~AO E ASSINATURA DA MENSAGEM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WEBSERVICE DE DESENCRIPTA\c C\~AO}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\c c\~oes}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{modAuthMainPage}{Busleiman 2007}
\bibcite{enigformMainPage}{Busleiman 2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requisi\c c\~ao de criptografia de uma mensagem \`a ser enviada para alice@email.com.}}{8}}
\newlabel{fig:exampleFig3}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~ao}{8}}
\bibcite{RFC4880}{Callas et\nobreakspace  {}al. 2007}
\bibcite{carmocriptografia}{Carmo et\nobreakspace  {}al. }
\bibcite{diffie1988first}{Diffie 1988}
\bibcite{lehtonen2002pattern}{Lehtonen and Parssinen 2002}
\bibcite{pastPresentFutureCripto}{McDonald 2009}
\bibcite{naylor2014cost}{Naylor et\nobreakspace  {}al. 2014}
\bibcite{rushe2013google}{Rushe 2013}
\bibcite{sheng2006johnny}{Sheng et\nobreakspace  {}al. 2006}
\bibcite{pillarsOfSecutiry}{Smith 2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma mensagem PGP sendo descriptografada de volta \`a forma leg\IeC {\'\i }vel.}}{9}}
\newlabel{fig:exampleFig4}{{3}{9}}
\bibcite{sweikata2009usability}{Sweikata et\nobreakspace  {}al. 2009}
\bibcite{symantecWhiteKeepingDataSecure}{Symantec 2015}
\bibcite{zimmCaseDropped}{Zimmermann 1996}
