\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\c C\~AO}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{INTRODUÇÃO}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LIMITA\c C\~OES DE COMUNICA\c C\~AO SEM CRIPTOGRAFIA FIM A FIM}{2}{section.2}}
\newlabel{sec:limitsemcriptofimafim}{{2}{2}{LIMITAÇÕES DE COMUNICAÇÃO SEM CRIPTOGRAFIA FIM A FIM}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}USO DO PGP PARA CRIPTOGRAFIA}{3}{section.3}}
\newlabel{sec:usopgpcripto}{{3}{3}{USO DO PGP PARA CRIPTOGRAFIA}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AVALIA\c C\~AO DE FORMAS DE ACESSO AO CHAVEIRO PGP}{3}{section.4}}
\newlabel{sec:avaliausochaveiropgp}{{4}{3}{AVALIAÇÃO DE FORMAS DE ACESSO AO CHAVEIRO PGP}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PGP - PRETTY GOOD PRIVACY}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GNUPG}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MOD\_AUTH\_OPENPGP E ENIGFORM}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ENIGMAIL}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AVALIA\c C\~AO DA EXPERI\^ENCIA DE CHAVEIROS PGP}{5}{section.5}}
\newlabel{sec:avaliaexperienciapgp}{{5}{5}{AVALIAÇÃO DA EXPERIÊNCIA DE CHAVEIROS PGP}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PROPOSTA DE CHAVEIRO PESSOAL M\'OVEL VIA WEBSERVICE}{5}{section.6}}
\newlabel{sec:proposta}{{6}{5}{PROPOSTA DE CHAVEIRO PESSOAL MÓVEL VIA WEBSERVICE}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\c c\~ao de uma opera\c c\~ao de criptografia com chaveiro em dispositivo m\'ovel.}}{6}{figure.1}}
\newlabel{fig:exampleFig2}{{1}{6}{Representação de uma operação de criptografia com chaveiro em dispositivo móvel}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}WEBSERVICE DE ENCRIPTA\c C\~AO E ASSINATURA DA MENSAGEM}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requisi\c c\~ao de criptografia de uma mensagem \`a ser enviada para alice@email.com.}}{7}{figure.2}}
\newlabel{fig:exampleFig3}{{2}{7}{Requisição de criptografia de uma mensagem à ser enviada para alice@email.com}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WEBSERVICE DE DESENCRIPTA\c C\~AO}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma mensagem PGP sendo descriptografada de volta \`a forma leg\IeC {\'\i }vel.}}{8}{figure.3}}
\newlabel{fig:exampleFig4}{{3}{8}{Exemplo de uma mensagem PGP sendo descriptografada de volta à forma legível}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\c c\~oes}{8}{section.7}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\citation{kamell:06}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999a}
\bibcite{kamell:06}{Smith and Jones 1999b}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~ao}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refer\^encias}{9}{section.9}}
