This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
I was expecting a `,' or a `}'---line 237 of file sbc-template.bib
 :   
 :   note = {Accessado em: 2016-10-10}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in carmocriptografia
Warning--empty journal in carmocriptografia
You've used 15 entries,
            1935 wiz_defined-function locations,
            561 strings with 6259 characters,
and the built_in function-call counts, 5549 in all, are:
= -- 562
> -- 216
< -- 15
+ -- 80
- -- 72
* -- 404
:= -- 984
add.period$ -- 52
call.type$ -- 15
change.case$ -- 111
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 228
empty$ -- 364
format.name$ -- 89
if$ -- 1091
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 83
num.names$ -- 45
pop$ -- 96
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 329
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 200
(There was 1 error message)
