\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\c C\~AO}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LIMITA\c C\~OES DE COMUNICA\c C\~AO SEM CRIPTOGRAFIA FIM A FIM}{2}}
\newlabel{sec:limitsemcriptofimafim}{{2}{2}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Page}{3}}
\newlabel{sec:firstpage}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CD-ROMs and Printed Proceedings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections and Paragraphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{3}}
\newlabel{sec:figs}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{3}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{4}}
\newlabel{fig:exampleFig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}6\hbox {}.}}{4}}
\newlabel{fig:exampleFig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{5}}
\newlabel{tab:exTable1}{{1}{5}}
