This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
I was expecting a `,' or a `}'---line 237 of file sbc-template.bib
 :   
 :   note = {Accessado em: 2016-10-10}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in carmocriptografia
Warning--empty journal in carmocriptografia
You've used 17 entries,
            1935 wiz_defined-function locations,
            573 strings with 6642 characters,
and the built_in function-call counts, 6335 in all, are:
= -- 649
> -- 236
< -- 18
+ -- 86
- -- 78
* -- 455
:= -- 1112
add.period$ -- 60
call.type$ -- 17
change.case$ -- 124
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 265
empty$ -- 421
format.name$ -- 99
if$ -- 1258
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 94
num.names$ -- 51
pop$ -- 107
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 385
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 52
width$ -- 0
write$ -- 228
(There was 1 error message)
