This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in carmocriptografia
Warning--empty journal in carmocriptografia
You've used 12 entries,
            1935 wiz_defined-function locations,
            547 strings with 5915 characters,
and the built_in function-call counts, 4796 in all, are:
= -- 480
> -- 195
< -- 12
+ -- 74
- -- 66
* -- 359
:= -- 833
add.period$ -- 41
call.type$ -- 12
change.case$ -- 93
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 198
empty$ -- 319
format.name$ -- 80
if$ -- 952
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 66
num.names$ -- 36
pop$ -- 89
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 293
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 160
(There were 2 warnings)
