\relax 
\citation{whatsappCriptoSera}
\citation{pastPresentFutureCripto}
\citation{pastPresentFutureCripto}
\citation{diffie1988first}
\citation{sweikata2009usability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:introducao}{{1}{1}}
\citation{sheng2006johnny}
\citation{pillarsOfSecutiry}
\citation{naylor2014cost}
\citation{rushe2013google}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desafios da Criptografia Fim a Fim}{2}}
\newlabel{sec:limitsemcriptofimafim}{{2}{2}}
\citation{carmocriptografia}
\citation{zimmCaseDropped}
\citation{lehtonen2002pattern}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso do PGP para Criptografia}{3}}
\newlabel{sec:usopgpcripto}{{3}{3}}
\citation{symantecWhiteKeepingDataSecure}
\citation{RFC4880}
\citation{enigformMainPage}
\citation{modAuthMainPage}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\c c\~ao de Formas de Acesso ao Chaveiro PGP}{4}}
\newlabel{sec:avaliausochaveiropgp}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PGP - Pretty Good Privacy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GnuPG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Apache OpenPGP e Enigform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enigmail}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\c c\~ao da Experi\^encia de Chaveiros PGP}{5}}
\newlabel{sec:avaliaexperienciapgp}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposta de Chaveiro Pessoal M\'ovel via Webservice}{6}}
\newlabel{sec:proposta}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\c c\~ao de uma opera\c c\~ao de criptografia com chaveiro em dispositivo m\'ovel.}}{7}}
\newlabel{fig:exampleFig2}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Webservice de Encripta\c c\~ao e Assinatura da Mensagem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Webservice de Desencripta\c c\~ao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\c c\~oes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requisi\c c\~ao de criptografia de uma mensagem \`a ser enviada para alice@email.com.}}{8}}
\newlabel{fig:exampleFig3}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~ao}{8}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{modAuthMainPage}{Busleiman 2007}
\bibcite{enigformMainPage}{Busleiman 2016}
\bibcite{RFC4880}{Callas et\nobreakspace  {}al. 2007}
\bibcite{carmocriptografia}{Carmo et\nobreakspace  {}al. }
\bibcite{diffie1988first}{Diffie 1988}
\bibcite{whatsappCriptoSera}{Higa 2014}
\bibcite{lehtonen2002pattern}{Lehtonen and Parssinen 2002}
\bibcite{pastPresentFutureCripto}{McDonald 2009}
\bibcite{naylor2014cost}{Naylor et\nobreakspace  {}al. 2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma mensagem PGP sendo descriptografada de volta \`a forma leg\IeC {\'\i }vel.}}{9}}
\newlabel{fig:exampleFig4}{{3}{9}}
\bibcite{rushe2013google}{Rushe 2013}
\bibcite{sheng2006johnny}{Sheng et\nobreakspace  {}al. 2006}
\bibcite{pillarsOfSecutiry}{Smith 2005}
\bibcite{sweikata2009usability}{Sweikata et\nobreakspace  {}al. 2009}
\bibcite{symantecWhiteKeepingDataSecure}{Symantec 2015}
\bibcite{zimmCaseDropped}{Zimmermann 1996}
