This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
I was expecting a `,' or a `}'---line 237 of file sbc-template.bib
 :   
 :   note = {Accessado em: 2016-10-10}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in carmocriptografia
Warning--empty journal in carmocriptografia
You've used 14 entries,
            1935 wiz_defined-function locations,
            557 strings with 6140 characters,
and the built_in function-call counts, 5295 in all, are:
= -- 534
> -- 209
< -- 14
+ -- 78
- -- 70
* -- 389
:= -- 933
add.period$ -- 48
call.type$ -- 14
change.case$ -- 105
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 218
empty$ -- 349
format.name$ -- 86
if$ -- 1044
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 77
num.names$ -- 42
pop$ -- 94
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 317
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 43
width$ -- 0
write$ -- 186
(There was 1 error message)
